# IoTRestService

./: .classpath  .project  pom.xml
src/main/java/iotrestservice/: DersProgrami.java  KonumBilgisi.java  Ogrenci.java  SinifKonum.java  YemekListe.java
src/main/java/iotrestservice/rest/: DersProgramiRestService.java  KonumRestService.java  KonumSinifRestService.java  OgrenciRestService.java  RestDbConnect.java  YemekRestService.java
src/main/webapp/WEB-INF/: web.xml
